PORT=5000
MONGO_URI=mongodb+srv://anurag12698:mystrongpass123@cluster0.kshck6n.mongodb.net/myAppDB?retryWrites=true&w=majority
UPSTASH_REDIS_URL=rediss://default:AS7BAAIjcDFhMTRiZDE3NWM0ZDU0MWQ3ODE1YmZiMjEwNTVmMmZhMnAxMA@direct-lizard-11969.upstash.io:6379
ACCESS_TOKEN_SECRET=Olita
REFRESH_TOKEN_SECRET=AlphaRomero

